#######Format Description#######

#This file lists all the amino acid residue pairs that constitute the interfaces in the given protein complex.
#The residues are split into columns based on the subunits. Each line represents one interacting pair.
#XXX:YYY:A is the format where XXX = residue number, YYY = residue type & A = protien subunit.
#For example. 321:ALA:A is the Alanine at position 321 of the subunit A.
#######Format Description#######

InterfaceBEG : 2REX_A-2REX_C  

1820:GLU:A           1831:ARG:C      -0.562
1832:ARG:A           1830:TRP:C      -1.875
1829:LEU:A           1776:THR:C      -0.509
1830:TRP:A           1830:TRP:C      -0.990
1830:TRP:A           1832:ARG:C      -1.406
1776:THR:A           1829:LEU:C      -0.509
1832:ARG:A           1829:LEU:C      -1.559
1820:GLU:A           1820:GLU:C      -2.367
1831:ARG:A           1820:GLU:C      -0.786
1831:ARG:A           1833:LEU:C      -0.421
1825:GLU:A           1830:TRP:C      -0.536
1833:LEU:A           1831:ARG:C      -0.421
1829:LEU:A           1832:ARG:C      -0.779
1829:LEU:A           1835:THR:C      -0.600
1830:TRP:A           1827:GLN:C      -0.315
InterfaceTER

InterfaceBEG : 2REX_C-2REX_D  

1817:LEU:C           80:LEU:D        -0.980
1822:VAL:C           114:TYR:D       -0.669
1807:TRP:C           77:VAL:D        -0.521
1815:LEU:C           80:LEU:D        -0.980
1838:HIS:C           76:ASN:D        -2.356
1807:TRP:C           47:PHE:D        -0.835
1809:SER:C           47:PHE:D        -1.063
1839:TYR:C           80:LEU:D        -0.378
1823:THR:C           80:LEU:D        -0.509
1811:VAL:C           48:GLU:D        -0.779
1815:LEU:C           47:PHE:D        -1.580
1814:HIS:C           66:TRP:D        -0.569
1812:ALA:C           48:GLU:D        -0.552
1840:LYS:C           73:TYR:D        -1.178
1821:ASP:C           80:LEU:D        -0.551
1840:LYS:C           74:TYR:D        -0.368
1815:LEU:C           77:VAL:D        -0.607
InterfaceTER

InterfaceBEG : 2REX_A-2REX_B  

1840:LYS:A           73:TYR:B        -1.104
1807:TRP:A           77:VAL:B        -0.521
1838:HIS:A           76:ASN:B        -2.356
1821:ASP:A           80:LEU:B        -0.551
1809:SER:A           47:PHE:B        -1.063
1815:LEU:A           81:CYS:B        -0.376
1812:ALA:A           48:GLU:B        -0.552
1811:VAL:A           48:GLU:B        -0.466
1815:LEU:A           47:PHE:B        -1.356
1840:LYS:A           76:ASN:B        -0.567
1807:TRP:A           47:PHE:B        -0.835
1840:LYS:A           74:TYR:B        -0.368
1815:LEU:A           77:VAL:B        -0.607
1822:VAL:A           114:TYR:B       -0.669
1815:LEU:A           80:LEU:B        -0.980
1814:HIS:A           66:TRP:B        -0.569
1823:THR:A           80:LEU:B        -0.509
1839:TYR:A           80:LEU:B        -0.378
InterfaceTER

