#######Format Description#######

#This file lists all the amino acid residue pairs that constitute the interfaces in the given protein complex.
#The residues are split into columns based on the subunits. Each line represents one interacting pair.
#XXX:YYY:A is the format where XXX = residue number, YYY = residue type & A = protien subunit.
#For example. 321:ALA:A is the Alanine at position 321 of the subunit A.
#######Format Description#######

InterfaceBEG : 2WPT_A-2WPT_B  

resPair 74:B-54:A
54:TYR:A             74:SER:B        -0.190
resPair 97:B-41:A
41:GLU:A             97:LYS:B        -0.504
resPair 72:B-62:A
62:ASP:A             72:ASN:B        -0.695
resPair 89:B-51:A
51:ASP:A             89:LYS:B        -0.032
resPair 81:B-25:A
25:ALA:A             81:LYS:B        0.109 
resPair 88:B-55:A
55:TYR:A             88:PRO:B        -0.446
resPair 74:B-53:A
53:ILE:A             74:SER:B        0.075 
resPair 75:B-54:A
54:TYR:A             75:ASN:B        -0.707
resPair 86:B-34:A
34:ASN:A             86:PHE:B        0.099 
resPair 83:B-33:A
33:ASP:A             83:TYR:B        -0.040
resPair 54:B-30:A
30:GLU:A             54:ARG:B        -0.723
resPair 99:B-55:A
55:TYR:A             99:TYR:B        -0.038
resPair 74:B-23:A
23:ALA:A             74:SER:B        -0.099
resPair 86:B-37:A
37:VAL:A             86:PHE:B        -0.132
resPair 72:B-54:A
54:TYR:A             72:ASN:B        0.084 
resPair 78:B-25:A
25:ALA:A             78:SER:B        -0.099
resPair 75:B-55:A
55:TYR:A             75:ASN:B        0.084 
resPair 86:B-54:A
54:TYR:A             86:PHE:B        -0.795
resPair 92:B-50:A
50:SER:A             92:GLN:B        -0.182
resPair 89:B-41:A
41:GLU:A             89:LYS:B        -0.929
resPair 97:B-34:A
34:ASN:A             97:LYS:B        0.007 
resPair 84:B-30:A
30:GLU:A             84:SER:B        0.002 
resPair 72:B-56:A
56:PRO:A             72:ASN:B        0.017 
resPair 95:B-34:A
34:ASN:A             95:CYS:B        0.068 
resPair 73:B-62:A
62:ASP:A             73:PRO:B        0.047 
resPair 83:B-30:A
30:GLU:A             83:TYR:B        -0.693
InterfaceTER

