#######Format Description#######

#This file lists all the amino acid residue pairs that constitute the interfaces in the given protein complex.
#The residues are split into columns based on the subunits. Each line represents one interacting pair.
#XXX:YYY:A is the format where XXX = residue number, YYY = residue type & A = protien subunit.
#For example. 321:ALA:A is the Alanine at position 321 of the subunit A.
#######Format Description#######

InterfaceBEG : 4JW2_A-4JW2_B  

resPair 63:A-122:B
63:ILE:A             122:PHE:B       0.064 
resPair 63:A-121:B
63:ILE:A             121:TRP:B       -0.022
resPair 94:B-32:A
32:LYS:A             94:GLN:B        -0.740
resPair 32:B-19:A
19:TYR:A             32:ARG:B        0.052 
resPair 63:A-125:B
63:ILE:A             125:ILE:B       -0.155
resPair 63:A-153:B
63:ILE:A             153:TRP:B       -0.022
resPair 67:A-122:B
67:TRP:A             122:PHE:B       -0.112
resPair 60:B-40:A
40:GLU:A             60:TRP:B        -0.247
resPair 60:B-19:A
19:TYR:A             60:TRP:B        0.103 
resPair 63:B-40:A
40:GLU:A             63:ARG:B        -0.723
resPair 71:B-27:A
27:SER:A             71:GLN:B        -0.007
resPair 91:B-64:A
64:ALA:A             91:TRP:B        0.107 
resPair 71:B-29:A
29:VAL:A             71:GLN:B        0.008 
resPair 60:A-126:B
60:PHE:A             126:ALA:B       0.056 
resPair 60:A-129:B
60:PHE:A             129:PHE:B       -0.072
resPair 36:B-30:A
30:VAL:A             36:TYR:B        -0.055
resPair 33:A-32:B
33:ALA:A             32:ARG:B        0.073 
resPair 40:B-27:A
27:SER:A             40:LYS:B        0.029 
resPair 63:B-36:A
36:VAL:A             63:ARG:B        0.116 
resPair 29:B-15:A
15:LYS:A             29:TYR:B        0.103 
resPair 40:B-25:A
25:ASP:A             40:LYS:B        -0.411
resPair 95:B-32:A
32:LYS:A             95:SER:B        0.034 
resPair 67:B-32:A
32:LYS:A             67:ASP:B        -0.421
resPair 59:A-129:B
59:GLN:A             129:PHE:B       0.053 
resPair 67:B-29:A
29:VAL:A             67:ASP:B        -0.073
resPair 98:B-60:A
60:PHE:A             98:VAL:B        -0.024
resPair 62:A-153:B
62:ARG:A             153:TRP:B       0.114 
resPair 94:B-60:A
60:PHE:A             94:GLN:B        0.053 
resPair 91:B-67:A
67:TRP:A             91:TRP:B        -0.358
resPair 67:A-121:B
67:TRP:A             121:TRP:B       -0.006
resPair 91:B-36:A
36:VAL:A             91:TRP:B        -0.379
resPair 36:B-33:A
33:ALA:A             36:TYR:B        -0.290
resPair 59:A-125:B
59:GLN:A             125:ILE:B       0.037 
InterfaceTER

